<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form >
        

        <div class="container">
            <h4>sign up</h4>
        <input type="text" name="" id=""><br>
        <input type="email">
     </div>
     <div>
        <dt>bike</dt>
        <select >
            <option >
            <option>kawasaki</option>
            <option >zx10r</option>
            <option >s100rr</option>
            <option >z900</option>
            <option >tvs</option>
            </option>
        </select>
     </div>
         
        </form>
        <button>submit</button>
    
</body>
</html>